{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js"
  },
  "author": "Gary L",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "pigpio": "^3.3.1"
  }
}
